# Scriptor

./: Scriptor.sln
src/Scriptor/: Program.cs  README.md  Scriptor.csproj
src/Scriptor/Compiler/: DynamicCompiler.cs
src/Scriptor/NugetManagement/: INuGetPackageManager.cs  NuGetPackageManager.cs
src/Scriptor/ReferenceManagement/: IReferenceManager.cs  ReferenceManager.cs
src/Scriptor/Runner/: ScriptExecutor.cs  ScriptRunner.cs  ScriptRunnerConfig.cs
